pipeline-model-definition:1.2.7
structs:1.14
matrix-project:1.12
pipeline-model-api:1.2.7
token-macro:2.3
credentials:2.1.16
workflow-cps-global-lib:2.9
workflow-job:2.17
github:1.29.0
pipeline-build-step:2.7
mock-slave:1.9
pipeline-model-extensions:1.2.7
docker-workflow:1.15.1
ace-editor:1.1
handlebars:1.1.1
pipeline-stage-step:2.3
pipeline-rest-api:2.9
job-dsl:1.68
junit:1.24
github-branch-source:2.3.2
workflow-api:2.26
mailer:1.20
durable-task:1.19
git:3.8.0
pipeline-stage-view:2.9
jquery-detached:1.2.1
git-server:1.7
workflow-basic-steps:2.6
pipeline-graph-analysis:1.6
authentication-tokens:1.3
momentjs:1.1.1
script-security:1.41
pipeline-model-declarative-agent:1.1.1
git-client:2.7.1
pipeline-milestone-step:1.3.1
bouncycastle-api:2.16.2
workflow-support:2.18
command-launcher:1.2
pipeline-input-step:2.8
cloudbees-folder:6.3
jsch:0.1.54.2
workflow-multibranch:2.17
icon-shim:2.0.3
plain-credentials:1.4
github-oauth:0.29
display-url-api:2.2.0
apache-httpcomponents-client-4-api:4.5.3-2.1
jackson2-api:2.8.11.1
docker-commons:1.11
workflow-aggregator:2.5
workflow-scm-step:2.6
workflow-durable-task-step:2.19
ssh-credentials:1.13
pipeline-stage-tags-metadata:1.2.7
workflow-step-api:2.14
scm-api:2.2.6
github-api:1.90
credentials-binding:1.15
branch-api:2.0.18
workflow-cps:2.45
